 
    /*     
    .cont {

      display: flex;

    } */

    .tilter {


      /* background: linear-gradient(45deg, #2980b9, #2c3e50); */
      min-width: 400px;
      min-height: 500px;

      margin: 30px;
      border: 1px solid black;
      border-radius: 1.6rem;
      box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
    }

    .tilter h2 {
      /* position: absolute;
      font-size: 3em;
      color: #fff;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      max-height: 60px;
      text-align: center; */
    }

    .custom-bg {
      background: #673ab7;
    }

    .card {
      background-color: transparent;
      border: none;
    }

    /* img{
      style="max-width: 300px;"
    } */
 