  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=The+Nautigal:wght@700&display=swap');
 body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #666;
  background:url(contactus.jpg);

    background-size: cover;
    }
    h1 {
    margin: 0 0 20px;
    font-weight: 400;
    color: #1c87c9;
    }
    p {
    margin: 0 0 5px;
    }
    .main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: -45%;
    width: 100%;
    /* background: #1c87c9; */
    }
    form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5; 
    background: #f5f5f5; 
    }
    .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
    }
    .fa-envelope {
    transform: rotate(-20deg);
    }
    .fa-at , .fa-mail-bulk{
    transform: rotate(10deg);
    }
    input, textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
    }
    input::placeholder {
    color: #666;
    }
    button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9; 
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    }
    button:hover {
    background: #2371a0;
    }    
    @media (min-width: 568px) {
    .main-block {
    flex-direction: row;
    }
    .left-part, form {
    width: 50%;
    }
    .fa-envelope {
    margin-top: 0;
    margin-left: 20%;
    }
    .fa-at {
    margin-top: -10%;
    margin-left: 65%;
    }
    .fa-mail-bulk {
    margin-top: 2%;
    margin-left: 28%;
    }
    }
    .footer{
    padding: 20px 333px;
    background-color: rgba(0, 0, 0, 0.897);
    text-align: center;
}
.footer .social a{
    font-size: 50px ;
    color: blue;
    width:110px ;
    height: 10px;
    line-height: 40px;
    display: inline-block;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin:30 50px;
    opacity:40% ;
}
.footer .social a:hover{
    opacity: 100%;
}
.footer ul{
    margin-top: 33px;
    padding: 4px;
    list-style: none ;
    font-size: 20px;
    line-height: 300%;
    margin-bottom: 18px;
    text-align: center;
}
.footer ul li a{
    color: white ;
    text-decoration: none;
    opacity:27;
    transition-property: opacity;
transition-duration: 1s;
transition-timing-function: ease-in-out;
}
.footer ul li{
    display: inline;
    padding: 0 28px;
}
.footer ul li a:hover{
    opacity: 0.2;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}