@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
}

@import
	url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	cursor: pointer;
	background-color: black; /* color of nav bar*/
}

.nav-list {
	width: 70%;
	display: flex;
	align-items: center;
}

.nav-list li {
	list-style: none;
	padding: 14px;
}

.left {
	color: white;
	display: flex;
	font-size: 26px;
	color: lightblue;
	transition-property: color;
	transition-duration: 2s;
	transition-timing-function: ease;
}

.left:hover {
	color: blue;
}

.logo {
	width: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 8px;
}

.logo img {
	width: 35px;
	height: 32px;
	border: 2px solid white;
	border-radius: 40px;
}

.nav-list li a {
	text-decoration: none;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;;
	font-size: 20px;
	margin-left: 30px;
	width: 100%;
	transition-property: color;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

li a:hover {
	color: rgba(255, 0, 0, 0.288);
}

.rightNav {
	width: 30%;
	text-align: right;
}

.body {
	height: 55vh;
}

.body0 {
	margin: 0 auto;
	overflow: auto;
	/* background: url("img/tf.jfif")  */ no-repeat center center fixed;
	opacity: 0.9;
	max-width: 3000px;
	background-size: contain;
}

body {
	background: rgba(0, 0, 0, 0.7) url(img/alter.jpg);
	background-size: cover;
	background-blend-mode: darken;
}

.first {
	margin-top: 110px;
	margin-left: 250px;
	color: red;
	font-size: x-large;
	background-color: rgb(252, 245, 245);
	height: 120px;
	width: 800px;
	padding: 20px 0px;
	border-radius: 15px;
}

.ps {
	color: red;
	text-decoration: none;
}

.ps:hover {
	color: rgba(63, 61, 216, 0.897);
	font-size: 110%;
}

.third {
	margin-left: 780px;
	color: red;
	font-size: x-large;
}
/* 
 .cc{
    margin-left: 550px;
    } */
/* .img{
      width: 30px;
      height: 50px;
  } */
.footer {
	padding: 20px 333px;
	background-color: rgba(0, 0, 0, 0.897);
	text-align: center;
}

.footer .social a {
	font-size: 50px;
	color: blue;
	width: 6px;
	height: 10px;
	line-height: 40px;
	display: inline-block;
	transition-property: opacity;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
	margin: 30 50px;
	opacity: 40%;
}

.footer .social a:hover {
	opacity: 100%;
}

.footer ul {
	margin-top: 33px;
	padding: 4px;
	list-style: none;
	font-size: 20px;
	line-height: 300%;
	margin-bottom: 18px;
	text-align: center;
}

.footer ul li a {
	color: white;
	text-decoration: none;
	opacity: 27;
	transition-property: opacity;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
}

.footer ul li {
	display: inline;
	padding: 0 28px;
}

.footer ul li a:hover {
	opacity: 0.2;
}

.footer .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 12px;
	color: white;
}
/* .body0{
     margin: 20px;
     
     background-image: url(img/cnclst.jfif);
    
} */
.cc:hover .image {
	opacity: 0.5;
}

.cc:hover .middle {
	opacity: 2;
}