gallery css
*{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(0,0,0,0.7) url(alter.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
 
.body12{
  background: rgba(0,0,0,0.7) url(alter.jpg);
  background-size: cover;
  background-blend-mode: darken;
}
@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
*{
    box-sizing: border-box;
  }
  body {
    background: #f0f0f2;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    color: #f0f0f2;
  }
  .logo img{

width: 35px;

height: 32px;

border: 2px solid white;

border-radius: 35px;

padding: 1px 1px;

}
.heading{
    margin-top: 2%;
    text-align: center;
    font-size: 56px;
    font-family: 'Luxurious Roman', cursive;
}
.container{
    display: flex; 
    flex-wrap: wrap;
    align-content: space-between;  
     border: 1cm;
}
/* @keyframes bounce {
    0%, 20%, 60%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    80% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
  } */
img{
    height:200px;
    width:350px;
    padding: 10px;
}
 
.img-zoom{
  border-radius: 20px;
}
.img-zoom img {
  transform-origin: 35% 55%;
  transition: transform 1s, filter .5s ease-out;
}
.img-zoom:hover img {
  transform: scale(2);
}
.hover-img {
  background-color: white;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 320px;
  min-width: 240px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}
figcaption{
  color: black;
}
.hover-img:before{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: -1;
  opacity: 0;
  border-radius: 10px;
}
.hover-img:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: -1;
  opacity: 0;
  transform: scaleY(2);
  border-radius: 10px;
}
.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.hover-img:hover:before,
.hover-img:hover:after {
  transform: scale(1);
  opacity: 1;
}
.hover-img:hover > img {
  opacity: 0.7;
}
.hover-img:hover figcaption {
  opacity: 1;
}
 