/* -------------------------------------------------TOP NAV BAR------------------------------------------------------------------*/

@font-face {
    font-family: chalk;
    src: url('KGSecondChancesSketch.ttf');
}

* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color: black;
    /* color of nav bar*/
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 14px;
}

.left {
    color: white;
    display: flex;
    font-size: 26px;
    color: lightblue;
    transition-property: color;
    transition-duration: 2s;
    transition-timing-function: ease;
}

.left:hover {
    color: blue;
}

.logo {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
}

.logo img {
    width: 35px;
    height: 32px;
    border: 2px solid white;
    border-radius: 40px;
}

.navigationbar {
    margin: 0% 0%;
    padding: 0% 0%;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    margin-left: 30px;
    width: 100%;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

li a:hover {
    color: red;
}

.rightNav {
    width: 30%;
    text-align: right;
}

.title {
    text-align: center;
      background-image: url(menu-header-bg-1.jpg);
}

.header {
    position: sticky;
    top: 0px;
    z-index: 99;
}


/* -------------------------------------------------2ND NAV BAR------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------------------------------------------*/

.menu1 {
    background-image: url(menubg.jpg);
    height: auto;
}

.navbar1 {
    /* cursor: pointer; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    /* background-color: black; */
}

.nav-list1 {
    /* width:70%; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
}

.nav-list1 li {
    list-style: none;
    padding: 14px;
}

.nav-list1 li a {
    text-decoration: wavy;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    ;
    font-size: 18px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.nav-list1 li a:hover {
    color: blue;
}


/* ------------------------------------------------- Menu Cards ------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------------------------------------------*/
.Menu{
	background-image: url(menu-bodybg-1.jpg);
}
body {
    
    background-size: cover;
}

.container {
    position: relative;
    /* margin: 400px 60px; */
    margin: 20px 20px;
}

.container .card {
    position: sticky;
    width: 320px;
    height: 450px;
    background: rgb(250, 248, 248);
    border-radius: 20px;
    overflow: visible;
    border: 2px solid black;
    box-shadow: 0 8px 16px 0 rgba(59, 223, 59, 0.2), 0 6px 20px 0 rgba(54, 179, 54, 0.19);
}

.container .card:before {
    transition: 0.3s ease-in-out;
}

.container .card .imgBx {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    height: 240px;
    transition: 0.5s;
}

.container .card:hover .imgBx {
    top: 0;
    transform: none;
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 270px;
    height: 250px;
    background-size: cover;
    border-radius: 10px;
}

.container .card:hover .imgBx img {
    height: 200px;
    border-radius: 20px;
    /* transition-duration: 0.2s;
    transition-timing-function: ease-in-out; */
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card:hover .contentBx {
    height: 210px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #141414;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container .card .contentBx button {
    display: inline-block;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    border: solid 2px green;
}

.container .card:hover .contentBx button {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}

.container .card .contentBx h3 {
    display: inline-block;
    padding: 10px 20px;
    background: #f1ebeb;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111111;
    transform: translateY(50px);
    transition: 0.5s;
    font-size: 20px;
    /* For hidding the content  opacity 0 */
    opacity: 0;
}

.container .card:hover .contentBx h3 {
    transform: translateY(0px);
    transition-delay: 0.65s;
    /* For visiblity the content  opacity 1 */
    opacity: 1;
}

.image {
    width: 320px;
}

.category {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

img#menuIcon {
    width: 500px;
}

.categoryHeading {
    font-family: chalk;
    color: whitesmoke;
    font-size: xx-large;
    margin-left: 24px;
    
}

.btn-primary {
    color: white;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.addbutton {
    display: inline-block;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    border: solid 2px green;
    background-color: green;
}

.checkout_div {
    text-align: center;
}

.checkout {
    height: 50px;
    width: 130px;
    border-radius: 26px;
    font-family: cursive;
    font-weight: bold;
    background: darkslategrey;
    font-size: larger;
    color: white;
    text-transform: uppercase;
}