 
  @charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color: black; /* color of nav bar*/
}
.nav-list{
width:70%;
display: flex;
align-items: center;
}
.nav-list li{
list-style: none;
padding: 14px;
}
.left{
    color: white;
    display: flex;
    font-size: 26px;
    color: lightblue;
    transition-property: color;
    transition-duration: 2s;
    transition-timing-function: ease;
}
.left:hover{
    color: blue;
}
.logo{
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
}
.logo img{
width: 35px;
height: 32px;
border: 2px solid white;
border-radius: 40px;
}
.nav-list li a{
text-decoration:none;
color: white;
font-family: 'Source Sans Pro', sans-serif;                 ;
font-size: 20px;
margin-left: 30px;
width: 100%;
transition-property: color;
transition-duration: 0.2s;
transition-timing-function: ease-in-out;
}
 li a:hover{
    color: red;
}
.rightNav{
    width: 30%;
    text-align: right;
}
@charset "utf-8";
/* CSS Document */
body{
background-color: #FFFFFF;
font-family: calibri;
background: linear-gradient(to right, #c8e6e5 0%, #fffafc 100%);
}
a{
text-decoration:none;
}
.services{
width:100%;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}
.s-heading{
text-align:center;
}
.s-heading h1{
color:#576975;
font-size: 3rem;
font-weight: 400;
letter-spacing: 1px;
margin: 0px;
}
.s-heading p{
color: rgba(87,105,117,0.60);
font-size: 2rem;
margin: 5px;
text-align: center;
}
.s-box-container{
width:100%;
display: flex;
justify-content: center;
align-items: center;
}
.s-box{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 10px;
width:300px;
padding: 20px 25px;
height: 400px;
box-sizing: border-box;
margin: 30px;
position: relative;
}
.s-box img{
height: 75px;
}
.s-box h1{
color:#576975;
letter-spacing: 1px;
font-size: 1.5rem;
margin-bottom: 8px;
}
.s-box p{
color: rgba(87,105,117,0.90);
text-align: center;
}
.s-btn{
width: 140px;
height: 40px;
border-radius: 20px;
border:1px solid rgba(74,144,226,0.50);
display: flex;
justify-content: center;
align-items: center;
color:#576975;
margin-top:10px;
}
.bar{
width: 100px;
height: 6px;
position: absolute;
left: 50%;
top: 0%;
transform: translateX(-50%);
background-color:#4a90e2;
border-radius: 0px 0px 10px 10px;
display: none;
animation: bar 0.5s;
}
.s-box:hover{
box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
transition: all ease 0.3s;
border: 4px solid white;
}
.s-btn:hover{
background-color:#4a90e2;
border: 1px solid #4a90e2;
color:#FFFFFF;
transition: all ease 0.3s;
}
.s-box:hover .bar{
display: block;
}
@keyframes bar{
0%{
width:0px;
}
100%{
width:100px;
}
}
@media(max-width:1050px){
.s-box-container{
flex-wrap: wrap;
}
.services{
height: auto;
}
.s-heading{
margin: 15px;
}
.s-box{
flex-grow: 1;
}
}
.footer{
    padding: 20px 333px;
    background-color: rgba(0, 0, 0, 0.897);
    text-align: center;
}
.footer .social a{
    font-size: 50px ;
    color: blue;
    width:110px ;
    height: 10px;
    line-height: 40px;
    display: inline-block;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin:30 50px;
    opacity:40% ;
}
.footer .social a:hover{
    opacity: 100%;
}
.footer ul{
    margin-top: 33px;
    padding: 4px;
    list-style: none ;
    font-size: 20px;
    line-height: 300%;
    margin-bottom: 18px;
    text-align: center;
}
.footer ul li a{
    color: white ;
    text-decoration: none;
    opacity:27;
    transition-property: opacity;
transition-duration: 1s;
transition-timing-function: ease-in-out;
}
.footer ul li{
    display: inline;
    padding: 0 28px;
}
.footer ul li a:hover{
    opacity: 0.2;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}