*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color: black; /* color of nav bar*/
}
.nav-list{
width:70%;
display: flex;
align-items: center;
}
.nav-list li{
list-style: none;
padding: 14px;
}
.left{
    color: white;
    display: flex;
    font-size: 26px;
    color: lightblue;
    transition-property: color;
    transition-duration: 2s;
    transition-timing-function: ease;
}
.left:hover{
    color: blue;
}
.logo{
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
}
.logo img{
width: 35px;
height: 32px;
border: 2px solid white;
border-radius: 40px;
}
.nav-list li a{
text-decoration:none;
color: white;
font-family: 'Source Sans Pro', sans-serif;                 ;
font-size: 20px;
margin-left: 30px;
width: 100%;
transition-property: color;
transition-duration: 0.2s;
transition-timing-function: ease-in-out;
}
 li a:hover{
    color: red;
}
.rightNav{
    width: 30%;
    text-align: right;
}
.user{
    color: red;
    margin-right: -45%;
}
.make{
    color: white;
    background-color: rgba(0, 128, 0, 0.767);
    width: 21%;
    border-radius: 50px;
    padding: 10px 48px;
    font-size: 28px;
    margin: 4% 3%;
    font-family: 'Dongle', sans-serif;
}
.option-box{
    height: 610px;
    width: 400px;
    border: 2px solid grey;
    border-radius: 4px;
    margin: 26px 38px;
    background-color: rgba(128, 128, 128, 0.39);
}
.choose{
    font-family: 'Dongle', sans-serif;
    text-align: center;
    margin: 5px;
    font-size: 28px;
}
.paytm{
height: 80px;
width: 130px;
border-radius: 10px;
margin: 1px 90px;
}
.cash1{
    height: 80px;
    width: 130px;
    border-radius: 10px;
    margin: 1px 90px;
    }
.pt{
    font-family: 'Dongle', sans-serif;
    font-size: 22px;
    margin: 5px 90px;
}
.text{
    font-family: 'Dongle', sans-serif;
    margin: 50px 16px;
    font-size: 22px;
    color: black;
    font-family: 'Bangers', cursive;
}
.order{
text-align: center;
margin: 10px ;
font-family: 'Dongle', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
.Go{
    text-align: center;
    margin: -2px 126px;
    background-color: rgba(128, 0, 128, 0.377);
    width: 250px;
    padding: 5px 5px;
    border-radius: 30px;
    font-family: 'Dongle', sans-serif;
    font-size: 30px;
}
.f{
    background-color: lightblue;
    padding: 7px 12px ;
    border-radius: 14px;
    margin-left: 20px;
}
.detail-box{
    height: 590px;
    width: 500px;
    border: 13px solid purple;
    border-radius: 70px;
    margin-top: -670px;
    margin-left: 690px;
    background-color: white;
}
.footer{
    padding: 20px 333px;
    background-color: rgba(0, 0, 0, 0.897);
    text-align: center;
}
.footer .social a{
    font-size: 50px ;
    color: blue;
    width:6px ;
    height: 10px;
    line-height: 40px;
    display: inline-block;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin:30 50px;
    opacity:40% ;
}
.footer .social a:hover{
    opacity: 100%;
}
.footer ul{
    margin-top: 33px;
    padding: 4px;
    list-style: none ;
    font-size: 20px;
    line-height: 300%;
    margin-bottom: 18px;
    text-align: center;
}
.footer ul li a{
    color: white ;
    text-decoration: none;
    opacity:27;
    transition-property: opacity;
transition-duration: 1s;
transition-timing-function: ease-in-out;
}
.footer ul li{
    display: inline;
    padding: 0 28px;
}
.footer ul li a:hover{
    opacity: 0.2;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
.body{
    height: 120vh;
}