 
 
.display-4{
  font-weight: 400;
}
.text-muted{
  /* font-size: 50px; */
  font-weight: 400;
}
  .img-fluid{
 
   height: 300px;
   margin: 10px;
  }   
 
    /*     
    .cont {

      display: flex;

    } */

    .tilter {


        /* background: linear-gradient(45deg, #2980b9, #2c3e50); */
        min-width: 400px;
        min-height: 500px;
  
        margin: 30px;
        border: 1px solid black;
        border-radius: 1.6rem;
        box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
      }
  
      .tilter h2 {
        /* position: absolute;
        font-size: 3em;
        color: #fff;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 60px;
        text-align: center; */
      }
  
      .custom-bg {
        background: #673ab7;
      }
  
      .card {
        background-color: transparent;
        border: none;
      }
  
      /* img{
        style="max-width: 300px;"
      } */
   .wrong {
  
      border: 3px solid red;
  
  }
  
  
  
  input[type=text] {
  
      width: 100%;
  
      /* padding: 12px 20px; */
  
      /* margin: 8px 0; */
  
      box-sizing: border-box;
  
      -webkit-transition: 0.5s;
  
      transition: 0.5s;
  
      outline: none;
  
  }

 .btn-primary{
   margin: 3px;
 }



 
 
 .center-modal.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .center-modal.modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.center-modal .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.demo{
  height:200px;
  width: 200px;
  border: 2px lightblue solid;
  border-radius: 10px;
  background-color: lightgreen;
  }




   
 


/* ------------------------------------------------- Menu Cards ------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------------------------------------------*/
 
.dish-container {
  position: relative;
  /* margin: 400px 60px; */
  margin: 20px 20px;
}

.dish-container .card {
  position: sticky;
  width: 320px;
  height: 450px;
  background: rgb(250, 248, 248);
  border-radius: 20px;
  overflow: visible;
  border: 2px solid black;
  box-shadow: 0 8px 16px 0 rgba(59, 223, 59, 0.2), 0 6px 20px 0 rgba(54, 179, 54, 0.19);
}

.dish-container .card:before {
  transition: 0.3s ease-in-out;
}

.dish-container .card .imgBx {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
  height: 240px;
  transition: 0.5s;
}

.dish-container .card:hover .imgBx {
  top: 0;
  transform: none;
}

.dish-container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 270px;
  height: 250px;
  background-size: cover;
  border-radius: 10px;
}

.dish-container .card:hover .imgBx img {
  height: 200px;
  border-radius: 20px;
  /* transition-duration: 0.2s;
  transition-timing-function: ease-in-out; */
}

.dish-container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.dish-container .card:hover .contentBx {
  height: 210px;
}

.dish-container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #141414;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.dish-container .card .contentBx button {
  display: inline-block;
  padding: 10px 20px;
  background: #FFFFFF;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  border: solid 2px green;
}

.dish-container .card:hover .contentBx button {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}

.dish-container .card .contentBx h3 {
  display: inline-block;
  padding: 10px 20px;
  background: #f1ebeb;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111111;
  transform: translateY(50px);
  transition: 0.5s;
  font-size: 20px;
  /* For hidding the content  opacity 0 */
  opacity: 0;
}

.dish-container .card:hover .contentBx h3 {
  transform: translateY(0px);
  transition-delay: 0.65s;
  /* For visiblity the content  opacity 1 */
  opacity: 1;
}

.image {
  width: 320px;
}


.btn-primary {
  color: white;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn {
  text-align: center;
  vertical-align: middle;
  padding: .67em .67em;
  cursor: pointer;
}

.addbutton {
  display: inline-block;
  padding: 10px 20px;
  background: #FFFFFF;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  border: solid 2px green;
  background-color: green;
  
}


.wrong {

  border: 3px solid red;

}



input[type=text] {

  width: 100%;

  /* padding: 12px 20px; */

  /* margin: 8px 0; */

  box-sizing: border-box;

  -webkit-transition: 0.5s;

  transition: 0.5s;

  outline: none;

}