 
body {
    font-family: 'Varela Round', sans-serif;
}
  

.OD {
    margin-top: 50px;
    text-align: center;
    font-size: 70px;
    /* font-family: 'Rowdies', cursive; */
    font-family: 'Syncopate', sans-serif;
}

 
.card {
    border-radius: 10px;
    box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
width: 100%;

    /* can aslo use shadow class in table */
}

.text-black {
    font-size: 30px;
    font-weight: 600;
}


table.table {

    align-items: center;
    justify-content: center;

    border-radius: 0px;



}

.head {
    padding: 10px 10px;
}

th,
tr,
td {
    text-align: center;


}

.image1 {
    height: 50px;
    width: 60px;
    border-radius: 10px;
}


.icon{
    margin: 3px;
}

.table.sticky th{

position: sticky;

top: 0;
background-color:  white;
}

.table.sticky th::after{

content: '';

width: 100%;

height: 2px;

position: absolute;

bottom: 0;

left: 0;

background: black;

}

 


.button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgb(17, 113, 240);
    padding: 15px 40px;
    border-radius: 4px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 5px 15px rgba(57, 57, 58, 0.952);
    margin-right: 10px;
    position: sticky;
  }


  .glow-button:hover {
    color: rgba(255, 255, 255, 1);
    background: rgb(28, 4, 241);
    box-shadow: 0 5px 15px rgba(170, 87, 230, 0.952);
    transition: 1s ease;
  }