 
body {
    font-family: 'Varela Round', sans-serif;
}
 
.modal-confirm {		
    color: #636363;
    width: 400px;
}
.modal-confirm .modal-content {
    padding: 10px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
}
.modal-confirm .modal-header {
    border-bottom: none;   
    position: relative;
}
.modal-confirm h4 {
    text-align: center;
    /* font-size: 26px; */
    /* margin: 30px 0 -10px; */
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
}
.modal-confirm .modal-body {
    color: #999;
}
.modal-confirm .modal-footer {
    border: none;
    text-align: center;		
    border-radius: 5px;
    /* font-size: 13px; */
    /* padding: 10px 15px 25px; */
}
.modal-confirm .modal-footer a {
    color: #999;
}		
.modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
  
}
.modal-confirm .icon-box i {
    color: #f15e5e;
    font-size: 46px;
    display: inline-block;
    margin-top: 13px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
    color: #fff;
    border-radius: 4px;
    background: #60c7c1;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    min-width: 120px;
    border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;
}
.modal-confirm .btn-secondary {
    background: #c1c1c1;
}
.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
    background: #a8a8a8;
}
.modal-confirm .btn-danger {
    background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3535;
}
.trigger-btn {
    display: inline-block;
    /* margin: 100px auto; */
}

.btn .btn-secondary{}




.OD {
    margin-top: 50px;
    text-align: center;
    font-size: 70px;
    /* font-family: 'Rowdies', cursive; */
    font-family: 'Syncopate', sans-serif;
}

body{
/* background-color: rgb(250, 250, 250); */
}
.container {
    /* border: 2px solid blueviolet; */
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
width: 100%;

    /* can aslo use shadow class in table */
}

.text-black {
    font-size: 30px;
    font-weight: 600;
}


table.table {

    align-items: center;
    justify-content: center;

    border-radius: 0px;



}

.head {
    padding: 10px 10px;
}

th,
tr,
td {
    text-align: center;


}

.image1 {
    height: 50px;
    width: 60px;
    border-radius: 10px;
}


.icon{
    margin: 3px;
}

.table.sticky th{

position: sticky;

top: 0;
background-color:  white;
}

.table.sticky th::after{

content: '';

width: 100%;

height: 2px;

position: absolute;

bottom: 0;

left: 0;

background: black;

}

 


.button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgb(17, 113, 240);
    padding: 15px 40px;
    border-radius: 4px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 5px 15px rgba(57, 57, 58, 0.952);
    margin-right: 10px;
    position: sticky;
  }


  .glow-button:hover {
    color: rgba(255, 255, 255, 1);
    background: rgb(28, 4, 241);
    box-shadow: 0 5px 15px rgba(170, 87, 230, 0.952);
    transition: 1s ease;
  }